<style>
.subheader-container {
display: inline-flex;
display:-ms-flexbox;
align-items: center;
margin-top: 12px;
}
.header-cta {
color: #ffffff;
transition: all .1s ease-in-out;
-moz-transition: all .1s ease-in-out;
-webkit-transition: all .1s ease-in-out;
background-color: #e5007e;
border-radius: 12px;
padding: 14px 24px;
}
.header-cta:hover {
color: #ffffff!important;
background-color: #ad0052;
}
.subheader-container h2 {
color: #34a5da!important;
margin: 6px 0 0;
text-transform: uppercase;
}
.subheader-container span {
font-size: 18px;
text-transform: uppercase;
font-weight: 700;
margin: 0 0 0 20px;
}
@media only screen and (max-width: 1023px) {
.subheader-container {
display: block!important;
}

.subheader-container span {
position: absolute;
margin: 30px 0 0 0!important;
}
}
</style>
<header>
  <div class="inner homepage-header">
    <div class="homepage-header-container" style="width: 100%">
      <h1>Merry Application.</h1>
      <div class="subheader-container">
        <h2>Get your application wrapped up this Christmas.</h2>
        <span>
          <a href="" class="header-cta">Apply now</a>
        </span>
      </div>
    </div>
  </div>
</header>